<!DOCTYPE html>
<!-- HtmlLang CcBpp/7GB"XMD#c:5eBV,\pX~Ha2W6P7_f,=m}+56 -->
<html lang="en">
<!-- HtmlLang GZuB|*3;H=xg:B'Az2559~A<QK1EQ=;n<=wg,3pB" -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- Title &*Id@2O~~c@j^]<YCh{8/t(DJ1"+ilLm-1q-uvHrc -->
    <title>Edit This Title</title>
    <!-- Title mKDJo*fWc"c1Iprcy%~UJdWAip)(.h/I%^\Z>zbqm -->
    <link href="/Assets/Theme/Bootswatch/bootstrap.min.css" rel="stylesheet">
    <link href="/Assets/Syntax-Highlighting/Highlight.js/vs2015.min.css" rel="stylesheet">
    <link href="/Assets/Theme/customizations.css" rel="stylesheet">
</head>

<body>
    <!-- MarkdownInput XUSmR^t4:hNGdI``s#T)Yt^'tt=)~TS#<JNY3#+v) -->
    <textarea id="Markdown-input" cols="80" rows="24">
1. Edit HTML `lang`.
2. Edit HTML `title`.
3. Edit this `textarea`.

# Write in _Markdown_.

> [Markdown Reference](https://commonmark.org/help/)

## Render as **HTML**.

```Bash
echo 'Hello, World!'
```
    </textarea>
    <!-- MarkdownInput tbDQ17gb%Fv[<K9b7j9Iikei1qIWJ@H32PkobmOby -->
    <div id="HTML-output"></div>
    <!-- Footer BX~Z-53zLt2n+<7y)K,[bwNYbC[0LQ@EZ`~=PXO{9 -->
    <hr>
    <div lang="en">
        <a href="https://github.com/EngTW/EngTW.github.io/discussions/categories/chat-q-a">
            Chat / Q&A
        </a>
    </div>
    <div lang="zh-Hant">
        <a href="https://github.com/EngTW/EngTW.github.io/discussions/categories/%E9%96%92%E8%81%8A-%E5%95%8F%E7%AD%94">
            閒聊／問答
        </a>
    </div>
    <!-- Footer 2epmYU%}nzc@zvOZvZvU2I/!tW4iO/sNq+>9k^)RG -->
    <script defer src="/Assets/Markdown-to-HTML/CommonMark/commonmark.min.js"></script>
    <script defer src="/Assets/Markdown-to-HTML/initialize.js"></script>
    <script defer src="/Assets/Theme/Bootstrap/bootstrap.bundle.min.js"></script>
    <script defer src="/Assets/Syntax-Highlighting/Highlight.js/highlight.min.js"></script>
    <script defer src="/Assets/Syntax-Highlighting/initialize.js"></script>
</body>

</html>
